In [ ]:
import io
from google.colab import drive
drive.mount("/content/drive/")
import numpy as np
import pandas as pd
%matplotlib inline
from matplotlib import pyplot as plt

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
# ARUNAVA KUNDU 2nd year csbs roll no - 58

In [ ]:
df=pd.read_csv("dt.csv")
df=df.dropna()

df

,age,workclass,fnlwgt,education,education.num,marital_status,occupation,relationship,race,sex,hours.per.week,native_country,income
0,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
1,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
2,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K
3,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,45,United-States,<=50K
4,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30712,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,40,United-States,<=50K
30713,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
30714,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
30715,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
30716,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K

In [ ]:
inputs = df.drop('income',axis='columns')
target = df['income']

In [ ]:
from sklearn.preprocessing import LabelEncoder
workclass = LabelEncoder()
education = LabelEncoder()
marital_status	 = LabelEncoder()


relationship = LabelEncoder()
race	 = LabelEncoder()
sex = LabelEncoder()
native_country = LabelEncoder()
income = LabelEncoder()
occupation = LabelEncoder()
income =  LabelEncoder()

In [ ]:
inputs['workclass_n'] = workclass.fit_transform(inputs['workclass'])
inputs['education_n'] = education.fit_transform(inputs['education'])
inputs['marital_status_n'] = marital_status.fit_transform(inputs['marital_status'])
inputs['relationship_n'] = relationship.fit_transform(inputs['relationship'])
inputs['race_n'] = race.fit_transform(inputs['race'])
inputs['sex_n'] = sex.fit_transform(inputs['sex'])
inputs['occupation_n'] = occupation.fit_transform(inputs['occupation'])
inputs['native_country_n'] = native_country.fit_transform(inputs['native_country'])


inputs_n = inputs.drop(['workclass','education','marital_status','relationship','race','sex','native_country','occupation'],axis='columns')
inputs_n

,age,fnlwgt,education.num,hours.per.week,workclass_n,education_n,marital_status_n,relationship_n,race_n,sex_n,occupation_n,native_country_n
0,82,132870,9,18,3,11,6,1,4,0,4,39
1,54,140359,4,40,3,5,0,4,4,0,7,39
2,41,264663,10,40,3,15,5,3,4,0,10,39
3,34,216864,9,45,3,11,0,4,4,0,8,39
4,38,150601,6,40,3,0,5,4,4,1,1,39
...,...,...,...,...,...,...,...,...,...,...,...,...
30712,22,310152,10,40,3,15,4,1,4,1,11,39
30713,27,257302,12,38,3,7,2,5,4,0,13,39
30714,40,154374,9,40,3,11,2,0,4,1,7,39
30715,58,151910,9,40,3,11,6,4,4,0,1,39
30716,22,201490,9,20,3,11,4,3,4,1,1,39

In [ ]:
from sklearn.model_selection import train_test_split
train_X,test_X,train_y,test_y= train_test_split(inputs_n, target, test_size=0.1,random_state=None)

In [ ]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [ ]:
model.fit(train_X, train_y)

DecisionTreeClassifier()

In [ ]:
from sklearn.metrics import accuracy_score
acurracy=model.score(test_X,test_y)
print(acurracy)

0.7659505208333334